\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Requirements}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software Requirements}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dependencies and Libraries}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Test Environment}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}User Permissions}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Compilation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Build System Overview}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Standard Build}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Running the Server}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cleaning Build Artifacts}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Debug and Analysis Builds}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Testing Integration}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Help and Documentation}{6}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Configuration}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Editing the Configuration File}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configuration Parameters}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Updated configuration parameters as defined in \texttt  {server.conf}.}}{7}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Runtime Behavior}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Default Values}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Validation and Error Handling}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Reloading Configuration}{8}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Execution}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Starting the Server}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Graceful Shutdown}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Usage Examples}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basic HTTP Request}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Accessing from a Web Browser}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Monitoring Logs}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Checking Live Statistics}{10}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Concurrent Request Example}{11}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Error Handling Verification}{11}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Web Dashboard (Bonus Feature)}{12}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accessing the Dashboard.}{12}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contents and Functionality.}{12}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Troubleshooting.}{12}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Graceful Shutdown}{12}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Troubleshooting}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Compilation Issues}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Missing Libraries or Header Files.}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Undefined Reference Errors at Link Time.}{13}{lstnumber.-31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Configuration and Startup Issues}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. “Port Already in Use” Error.}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. “Permission Denied” on Low Ports.}{14}{lstnumber.-35.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Missing or Invalid Document Root.}{14}{lstnumber.-37.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. Invalid Configuration Entries.}{15}{lstnumber.-39.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Runtime and Concurrency Issues}{15}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7. No Response to HTTP Requests.}{15}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8. Interleaved or Corrupted Logs.}{15}{lstnumber.-43.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9. Shared Memory Not Released After Shutdown.}{16}{lstnumber.-44.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10. High CPU Usage or Slow Response.}{16}{lstnumber.-46.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Testing and Validation Problems}{16}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{11. Test Scripts Fail to Execute.}{16}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{12. Stress Test Hangs Indefinitely.}{16}{lstnumber.-49.2}\protected@file@percent }
\gdef \@abspage@last{18}
