\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{3}{section.1}%
\contentsline {section}{\numberline {2}Requisitos do Sistema}{3}{section.2}%
\contentsline {section}{\numberline {3}Compilação}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Compilação Normal}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Limpeza}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Modos de Debug (Opcional)}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Configuração}{3}{section.4}%
\contentsline {section}{\numberline {5}Execução}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Iniciar o Servidor}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Parar o Servidor (Graceful Shutdown)}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}Exemplos de Utilização}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Pedido Simples (Browser/Curl)}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Verificação de Erros (404)}{4}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Consultar Estatísticas/Logs}{4}{subsection.6.3}%
\contentsline {section}{\numberline {7}Resolução de Problemas}{4}{section.7}%
