\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Architecture Overview}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Process Model}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Thread Model}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Coordination and Synchronization}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Design Rationale}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Shared Data Structures}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Memory Layout}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Circular Buffer}{3}{subsection.2.2}%
\contentsline {paragraph}{Semantics.}{4}{section*.2}%
\contentsline {paragraph}{Synchronization.}{4}{section*.3}%
\contentsline {subsection}{\numberline {2.3}Global Statistics}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Synchronization Lifecycle}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Synchronization Mechanisms}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Process Synchronization (Named Semaphores)}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Thread Synchronization (Mutex \& Condition Variables)}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Component Design}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}LRU Cache}{7}{subsection.4.1}%
\contentsline {paragraph}{Structures.}{7}{section*.4}%
\contentsline {paragraph}{Concurrency.}{7}{section*.5}%
\contentsline {paragraph}{Operation.}{8}{section*.6}%
\contentsline {paragraph}{Integration.}{8}{section*.7}%
\contentsline {subsection}{\numberline {4.2}Thread-Safe Logging}{8}{subsection.4.2}%
\contentsline {paragraph}{API.}{8}{section*.8}%
\contentsline {paragraph}{Synchronization.}{8}{section*.9}%
\contentsline {paragraph}{Rotation \& Buffering.}{8}{section*.10}%
\contentsline {paragraph}{Integration.}{8}{section*.11}%
\contentsline {subsection}{\numberline {4.3}Summary}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}System Lifecycle}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Initialization}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Steady Operation}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Graceful Shutdown}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Error Recovery}{9}{subsection.5.4}%
\contentsline {section}{\numberline {6}Flowcharts}{10}{section.6}%
