\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture Overview}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Process Model}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture: Process Model and IPC Coordination}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:arch}{{1}{2}{System Architecture: Process Model and IPC Coordination}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thread Model}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Coordination and Synchronization}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Design Rationale}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Shared Data Structures}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Memory Layout}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Circular Buffer}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semantics.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synchronization.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Global Statistics}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Synchronization Lifecycle}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Synchronization Mechanisms}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Process Synchronization (Named Semaphores)}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Producer-Consumer Synchronization Logic preventing Deadlocks}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:sync_logic}{{2}{6}{Producer-Consumer Synchronization Logic preventing Deadlocks}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thread Synchronization (Mutex \& Condition Variables)}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Component Design}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LRU Cache}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structures.}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concurrency.}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operation.}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integration.}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Thread-Safe Logging}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{API.}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synchronization.}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rotation \& Buffering.}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integration.}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Summary}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Component Synchronization Summary}}{9}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}System Lifecycle}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Initialization}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Steady Operation}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Graceful Shutdown}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Error Recovery}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Flowcharts}{10}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart of an HTTP Request Lifecycle within the Server}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:flowchart}{{3}{10}{Flowchart of an HTTP Request Lifecycle within the Server}{figure.3}{}}
\gdef \@abspage@last{10}
