\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture Overview}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Process Model}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture: Process Model and IPC Coordination}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:arch}{{1}{3}{System Architecture: Process Model and IPC Coordination}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thread Model}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Coordination and Synchronization}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Design Rationale}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Shared Data Structures}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Memory Layout}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Circular Buffer}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semantics.}{5}{lstnumber.-2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synchronization.}{5}{lstnumber.-2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Global Statistics}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Synchronization Lifecycle}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Synchronization Mechanisms}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Process Synchronization (Named Semaphores)}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Producer-Consumer Synchronization Logic preventing Deadlocks}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:sync_logic}{{2}{7}{Producer-Consumer Synchronization Logic preventing Deadlocks}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thread Synchronization (Mutex \& Condition Variables)}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Component Design}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LRU Cache}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structures.}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concurrency.}{8}{lstnumber.-4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operation.}{9}{lstnumber.-4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integration.}{9}{lstnumber.-4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Thread-Safe Logging}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{API.}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synchronization.}{9}{lstnumber.-5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rotation \& Buffering.}{9}{lstnumber.-5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integration.}{10}{lstnumber.-5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Summary}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Component Synchronization Summary}}{10}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Real-time Statistics Dashboard (Bonus)}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JSON Response Format.}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frontend Technologies.}{10}{lstnumber.-6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}System Lifecycle}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Initialization}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Steady Operation}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Graceful Shutdown}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Error Recovery}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Flowcharts}{12}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart of an HTTP Request Lifecycle within the Server}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:flowchart}{{3}{12}{Flowchart of an HTTP Request Lifecycle within the Server}{figure.3}{}}
\gdef \@abspage@last{13}
