\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Architecture Overview}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Process Model}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Thread Model}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Coordination and Synchronization}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Design Rationale}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Shared Data Structures}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Memory Layout}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Circular Buffer}{4}{subsection.2.2}%
\contentsline {paragraph}{Semantics.}{5}{lstnumber.-2.11}%
\contentsline {paragraph}{Synchronization.}{5}{lstnumber.-2.11}%
\contentsline {subsection}{\numberline {2.3}Global Statistics}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Synchronization Lifecycle}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Synchronization Mechanisms}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Process Synchronization (Named Semaphores)}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Thread Synchronization (Mutex \& Condition Variables)}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Component Design}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}LRU Cache}{8}{subsection.4.1}%
\contentsline {paragraph}{Structures.}{8}{subsection.4.1}%
\contentsline {paragraph}{Concurrency.}{8}{lstnumber.-4.22}%
\contentsline {paragraph}{Operation.}{9}{lstnumber.-4.22}%
\contentsline {paragraph}{Integration.}{9}{lstnumber.-4.22}%
\contentsline {subsection}{\numberline {4.2}Thread-Safe Logging}{9}{subsection.4.2}%
\contentsline {paragraph}{API.}{9}{subsection.4.2}%
\contentsline {paragraph}{Synchronization.}{9}{lstnumber.-5.6}%
\contentsline {paragraph}{Rotation \& Buffering.}{9}{lstnumber.-5.6}%
\contentsline {paragraph}{Integration.}{10}{lstnumber.-5.6}%
\contentsline {subsection}{\numberline {4.3}Summary}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}System Lifecycle}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Initialization}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Steady Operation}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Graceful Shutdown}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Error Recovery}{11}{subsection.5.4}%
\contentsline {section}{\numberline {6}Flowcharts}{11}{section.6}%
