\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Architecture Overview}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Process Model}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Shared Data Structures}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Memory Layout}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Circular Buffer (Producer-Consumer)}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Synchronization Mechanisms}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Process Synchronization (Semaphores)}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Thread Synchronization (Mutex \& Cond Vars)}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Component Design}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}LRU Cache}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Thread-Safe Logging}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}System Lifecycle}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Initialization}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Shutdown (Graceful Exit)}{3}{subsection.5.2}%
\contentsline {section}{\numberline {6}Flowcharts}{3}{section.6}%
