\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation Details}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Architecture}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Process and Thread Management}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thread Pool Initialization.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task Scheduling.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Worker Thread Execution.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synchronization and Graceful Shutdown.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Synchronization and IPC}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semaphore Abstraction.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Producer--Consumer Coordination.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shared Statistics and Atomicity.}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutual Exclusion in Shared Logging.}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synchronization Robustness.}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Resource Management (Cache and Files)}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cache Architecture.}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LRU Replacement Policy.}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reader--Writer Locking.}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{File Loading and Caching Workflow.}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cache Coherency and Statistics.}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resource Cleanup.}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}HTTP Processing}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenges and Solutions}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Race Conditions}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem Observation.}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification.}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Memory Management and Leaks}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leak Detection with Valgrind.}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shared Memory and Semaphore Cleanup.}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signal-Driven Resource Management.}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification and Stability.}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leak Detection with Valgrind.}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shared Memory and Semaphore Cleanup.}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signal-Driven Resource Management.}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification and Stability.}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Log Synchronization}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem Analysis.}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implemented Solution.}{10}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example Implementation.}{11}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification.}{11}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zombies and Signals}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem Description.}{11}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implemented Solution.}{11}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graceful Shutdown Signals.}{12}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification.}{12}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing Methodology}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional Tests}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HTTP Response Validation.}{12}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Automated Makefile Integration.}{13}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification of MIME Type Handling.}{13}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result Summary.}{13}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Concurrency and Stress Tests}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Automated Concurrency Validation.}{13}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Load Testing with Apache Bench.}{14}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Race Detection with Helgrind and ThreadSanitizer.}{14}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stress and Stability Evaluation.}{14}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary.}{14}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Analysis}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test Environment}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results: Throughput}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results: Throughput}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results: Throughput}{15}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Throughput comparison with and without cache}}{15}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Results: Latency}{15}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average latency comparison with and without cache}}{15}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Discussion of Results}{16}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}\protected@file@percent }
\gdef \@abspage@last{16}
