\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation Details}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Architecture}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Process and Thread Management}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thread Pool Initialization.}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task Scheduling.}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Worker Thread Execution.}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synchronization and Graceful Shutdown.}{5}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Synchronization and IPC}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semaphore Abstraction.}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Producer--Consumer Coordination.}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shared Statistics and Atomicity.}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutual Exclusion in Shared Logging.}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synchronization Robustness.}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Resource Management (Cache and Files)}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cache Architecture.}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LRU Replacement Policy.}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reader--Writer Locking.}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{File Loading and Caching Workflow.}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cache Coherency and Statistics.}{7}{Item.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resource Cleanup.}{7}{Item.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}HTTP Processing}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenges and Solutions}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Race Conditions}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem Observation.}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification.}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Memory Management and Leaks}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leak Detection with Valgrind.}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shared Memory and Semaphore Cleanup.}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signal-Driven Resource Management.}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification and Stability.}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shared Memory and Semaphore Cleanup.}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signal-Driven Resource Management.}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification and Stability.}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Log Synchronization}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem Analysis.}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implemented Solution.}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example Implementation.}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification.}{10}{Item.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zombies and Signals}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem Description.}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implemented Solution.}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graceful Shutdown Signals.}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification.}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing Methodology}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional Tests}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HTTP Response Validation.}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Automated Makefile Integration.}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification of MIME Type Handling.}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result Summary.}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Concurrency and Stress Tests}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Automated Concurrency Validation.}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Load Testing with Apache Bench.}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Race Detection with Helgrind and ThreadSanitizer.}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stress and Stability Evaluation.}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Analysis}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test Environment}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results: Throughput}{14}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Throughput comparison: requests per second under different concurrency levels}}{14}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Throughput performance comparison across different concurrency levels}}{14}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results: Latency}{15}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average latency comparison under different concurrency levels}}{15}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Latency performance comparison across different concurrency levels}}{15}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discussion of Results}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Throughput Analysis.}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Latency Behavior.}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keep-Alive Trade-offs.}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}\protected@file@percent }
\gdef \@abspage@last{17}
