\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Implementation Details}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}System Architecture}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Process and Thread Management}{4}{subsection.2.2}%
\contentsline {paragraph}{Thread Pool Initialization.}{4}{subsection.2.2}%
\contentsline {paragraph}{Task Scheduling.}{4}{subsection.2.2}%
\contentsline {paragraph}{Worker Thread Execution.}{4}{subsection.2.2}%
\contentsline {paragraph}{Synchronization and Graceful Shutdown.}{5}{Item.5}%
\contentsline {subsection}{\numberline {2.3}Synchronization and IPC}{5}{subsection.2.3}%
\contentsline {paragraph}{Semaphore Abstraction.}{5}{subsection.2.3}%
\contentsline {paragraph}{Producer--Consumer Coordination.}{5}{subsection.2.3}%
\contentsline {paragraph}{Shared Statistics and Atomicity.}{5}{subsection.2.3}%
\contentsline {paragraph}{Mutual Exclusion in Shared Logging.}{6}{subsection.2.3}%
\contentsline {paragraph}{Synchronization Robustness.}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Resource Management (Cache and Files)}{6}{subsection.2.4}%
\contentsline {paragraph}{Cache Architecture.}{6}{subsection.2.4}%
\contentsline {paragraph}{LRU Replacement Policy.}{6}{subsection.2.4}%
\contentsline {paragraph}{Reader--Writer Locking.}{7}{subsection.2.4}%
\contentsline {paragraph}{File Loading and Caching Workflow.}{7}{subsection.2.4}%
\contentsline {paragraph}{Cache Coherency and Statistics.}{7}{Item.9}%
\contentsline {paragraph}{Resource Cleanup.}{7}{Item.9}%
\contentsline {subsection}{\numberline {2.5}HTTP Processing}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3}Challenges and Solutions}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Race Conditions}{8}{subsection.3.1}%
\contentsline {paragraph}{Problem Observation.}{8}{subsection.3.1}%
\contentsline {paragraph}{Solution.}{8}{subsection.3.1}%
\contentsline {paragraph}{Verification.}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Memory Management and Leaks}{8}{subsection.3.2}%
\contentsline {paragraph}{Leak Detection with Valgrind.}{8}{subsection.3.2}%
\contentsline {paragraph}{Shared Memory and Semaphore Cleanup.}{8}{subsection.3.2}%
\contentsline {paragraph}{Signal-Driven Resource Management.}{9}{subsection.3.2}%
\contentsline {paragraph}{Verification and Stability.}{9}{subsection.3.2}%
\contentsline {paragraph}{Shared Memory and Semaphore Cleanup.}{9}{subsection.3.2}%
\contentsline {paragraph}{Signal-Driven Resource Management.}{9}{subsection.3.2}%
\contentsline {paragraph}{Verification and Stability.}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Log Synchronization}{10}{subsection.3.3}%
\contentsline {paragraph}{Problem Analysis.}{10}{subsection.3.3}%
\contentsline {paragraph}{Implemented Solution.}{10}{subsection.3.3}%
\contentsline {paragraph}{Example Implementation.}{10}{subsection.3.3}%
\contentsline {paragraph}{Verification.}{11}{Item.14}%
\contentsline {subsection}{\numberline {3.4}Zombies and Signals}{11}{subsection.3.4}%
\contentsline {paragraph}{Problem Description.}{11}{subsection.3.4}%
\contentsline {paragraph}{Implemented Solution.}{11}{subsection.3.4}%
\contentsline {paragraph}{Graceful Shutdown Signals.}{11}{subsection.3.4}%
\contentsline {paragraph}{Verification.}{12}{subsection.3.4}%
\contentsline {section}{\numberline {4}Testing Methodology}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Functional Tests}{12}{subsection.4.1}%
\contentsline {paragraph}{HTTP Response Validation.}{12}{subsection.4.1}%
\contentsline {paragraph}{Automated Makefile Integration.}{12}{subsection.4.1}%
\contentsline {paragraph}{Verification of MIME Type Handling.}{12}{subsection.4.1}%
\contentsline {paragraph}{Result Summary.}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Concurrency and Stress Tests}{13}{subsection.4.2}%
\contentsline {paragraph}{Automated Concurrency Validation.}{13}{subsection.4.2}%
\contentsline {paragraph}{Load Testing with Apache Bench.}{13}{subsection.4.2}%
\contentsline {paragraph}{Race Detection with Helgrind and ThreadSanitizer.}{13}{subsection.4.2}%
\contentsline {paragraph}{Stress and Stability Evaluation.}{13}{subsection.4.2}%
\contentsline {section}{\numberline {5}Performance Analysis}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Test Environment}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Results: Throughput}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Results: Latency}{15}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Discussion of Results}{16}{subsection.5.4}%
\contentsline {paragraph}{Throughput Analysis.}{16}{subsection.5.4}%
\contentsline {paragraph}{Latency Behavior.}{16}{subsection.5.4}%
\contentsline {paragraph}{Keep-Alive Trade-offs.}{16}{subsection.5.4}%
\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}%
