\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Implementation Details}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}System Architecture}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Process and Thread Management}{5}{subsection.2.2}%
\contentsline {paragraph}{Thread Pool Initialization.}{5}{section*.2}%
\contentsline {paragraph}{Task Scheduling.}{5}{section*.3}%
\contentsline {paragraph}{Worker Thread Execution.}{5}{section*.4}%
\contentsline {paragraph}{Synchronization and Graceful Shutdown.}{6}{section*.5}%
\contentsline {subsection}{\numberline {2.3}Synchronization and IPC}{6}{subsection.2.3}%
\contentsline {paragraph}{Semaphore Abstraction.}{6}{section*.6}%
\contentsline {paragraph}{Producer--Consumer Coordination.}{6}{section*.7}%
\contentsline {paragraph}{Shared Statistics and Atomicity.}{7}{section*.8}%
\contentsline {paragraph}{Mutual Exclusion in Shared Logging.}{7}{section*.9}%
\contentsline {paragraph}{Synchronization Robustness.}{7}{section*.10}%
\contentsline {subsection}{\numberline {2.4}Resource Management (Cache and Files)}{7}{subsection.2.4}%
\contentsline {paragraph}{Cache Architecture.}{7}{section*.11}%
\contentsline {paragraph}{LRU Replacement Policy.}{8}{section*.12}%
\contentsline {paragraph}{Reader--Writer Locking.}{8}{section*.13}%
\contentsline {paragraph}{File Loading and Caching Workflow.}{8}{section*.14}%
\contentsline {paragraph}{Cache Coherency and Statistics.}{9}{section*.15}%
\contentsline {paragraph}{Resource Cleanup.}{9}{section*.16}%
\contentsline {subsection}{\numberline {2.5}HTTP Processing}{9}{subsection.2.5}%
\contentsline {section}{\numberline {3}Challenges and Solutions}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Race Conditions}{9}{subsection.3.1}%
\contentsline {paragraph}{Problem Observation.}{9}{section*.17}%
\contentsline {paragraph}{Solution.}{9}{section*.18}%
\contentsline {paragraph}{Verification.}{10}{section*.19}%
\contentsline {subsection}{\numberline {3.2}Memory Management and Leaks}{10}{subsection.3.2}%
\contentsline {paragraph}{Leak Detection with Valgrind.}{10}{section*.20}%
\contentsline {paragraph}{Shared Memory and Semaphore Cleanup.}{10}{section*.21}%
\contentsline {paragraph}{Signal-Driven Resource Management.}{10}{section*.22}%
\contentsline {paragraph}{Verification and Stability.}{11}{section*.23}%
\contentsline {paragraph}{Leak Detection with Valgrind.}{11}{section*.24}%
\contentsline {paragraph}{Shared Memory and Semaphore Cleanup.}{11}{section*.25}%
\contentsline {paragraph}{Signal-Driven Resource Management.}{11}{section*.26}%
\contentsline {paragraph}{Verification and Stability.}{11}{section*.27}%
\contentsline {subsection}{\numberline {3.3}Log Synchronization}{12}{subsection.3.3}%
\contentsline {paragraph}{Problem Analysis.}{12}{section*.28}%
\contentsline {paragraph}{Implemented Solution.}{12}{section*.29}%
\contentsline {paragraph}{Example Implementation.}{12}{section*.30}%
\contentsline {paragraph}{Verification.}{13}{section*.31}%
\contentsline {subsection}{\numberline {3.4}Zombies and Signals}{13}{subsection.3.4}%
\contentsline {paragraph}{Problem Description.}{13}{section*.32}%
\contentsline {paragraph}{Implemented Solution.}{13}{section*.33}%
\contentsline {paragraph}{Graceful Shutdown Signals.}{13}{section*.34}%
\contentsline {paragraph}{Verification.}{14}{section*.35}%
\contentsline {section}{\numberline {4}Testing Methodology}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Functional Tests}{14}{subsection.4.1}%
\contentsline {paragraph}{HTTP Response Validation.}{14}{section*.36}%
\contentsline {paragraph}{Automated Makefile Integration.}{14}{section*.37}%
\contentsline {paragraph}{Verification of MIME Type Handling.}{15}{section*.38}%
\contentsline {paragraph}{Result Summary.}{15}{section*.39}%
\contentsline {subsection}{\numberline {4.2}Concurrency and Stress Tests}{15}{subsection.4.2}%
\contentsline {paragraph}{Automated Concurrency Validation.}{15}{section*.40}%
\contentsline {paragraph}{Load Testing with Apache Bench.}{15}{section*.41}%
\contentsline {paragraph}{Race Detection with Helgrind and ThreadSanitizer.}{15}{section*.42}%
\contentsline {paragraph}{Stress and Stability Evaluation.}{16}{section*.43}%
\contentsline {paragraph}{Summary.}{16}{section*.44}%
\contentsline {section}{\numberline {5}Performance Analysis}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Test Environment}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Results: Throughput}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Results: Latency}{16}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Discussion of Results}{16}{subsection.5.4}%
\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}%
